<!DOCTYPE html>
<html>
<style>
#form{
  margin-left: 558px;
  margin-top: 50px;
}
body {
  position: relative;
  background-color: white;
  border-style: groove;
  padding: 50px;
  width: 550px;
  height: 250px;
}
#s{
  margin-top: -30px;
}

#question {
  margin-left: -53px;
  padding: 5px;
  background-color: white;
  width: 640px;
  height: 40px;
  border-style: groove;
  margin-bottom: 50px;
  margin-top: -55px;
}
#problem {
  position:relative;
  margin-left: 560px;
  bottom: 100px;
  background-color: white;
  width: 40px;
}


</style>

<body>

<div id = "question">
  Question 3
</div>
<div id = "problem">
  2 pts>
</div>

<div id = "s">Consider a relation R(A,B) with r tuples, all unique within R, and a relation S(B,C) with s tuples, all unique within S. Let t represent the number of tuples in R natural-join S. Which of the following triples of values (r,s,t) is possible.</div>
<form>
<br>
<br>
<input type="radio"/> (5, 10, 500) </input><br><br>
<input type="radio"/> (5, 2, 10) </input><br><br>
<input type="radio"/> (3, 3, 27) </input><br><br>
<input type="radio"/> (2, 3, 8) </input><br><br>
</form>
</body>
<form id = "form">
<input type="submit" value="Next">
</form>
<style>
    body::before {
        background-image: url(https://classdb.it.mtu.edu/~camuller/ruihong.jpg);
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: .4;
    }
    /* { position:fixed; bottom:5px; right:5px; opacity:0.5; z-index:99; color:white; } */
    </style>

</html>
